# EQOAGameServer

./: .editorconfig  .env  .gitignore  EQOAGameServer.sln  EQOA_Master-2021-4-3  EQOA_Master-2022-01-17-rev-a.sql  EQOA_Master-2022-01-17.sql  README.md  auth.Dockerfile  dns.Dockerfile  dnsmasq.conf  docker-compose.yml  docker.md  eqoa_master-2020-12-31.sql  eqoa_master-2021-1-19.sql  returnhome.Dockerfile
AuthenticationServer/: AuthServer.cs  Authentication server.csproj  Authserver.csproj  app.config
AuthenticationServer/Account/: AccountMessageTypes.cs  AccountMessages.cs  ProcessAccount.cs
AuthenticationServer/Account/Database/: SQLAccount.cs  SQLBase.cs
AuthenticationServer/Server/: Client.cs  TCPServer.cs
AuthenticationServer/Utility/: BinaryPrimitiveWrapper.cs  DotEnv.cs  Utilities.cs
EQOA_Proto_C-sharp/EQOAProto-C-Sharp/: Account.cs  Auction.cs  BinaryPrimitiveWrapper.cs  Character  Character.cs  CommManager.cs  DNP3.cs  EQOA-Proto-C-sharp.csproj  GameServer.cs  HotkeyUtilities.cs  Hotkeys.cs  Inventory.cs  Item.cs  MessageStruct.cs  OpcodeOperations.cs  Opcodes.cs  Quest.cs  RdpComm.cs  SQLOperations.cs  ServerSelect.cs  SessionManager.cs  SessionQueueMessages.cs  Sessions.cs  Spells.cs  UDPListener.cs  UDPServer.cs  UdpPacketStruct.cs  Unreliables.cs  Utilities.cs  WeaponHotbar.cs  app.config
EQOA_Proto_C-sharp/EQOAProto-C-Sharp/Actor/: Auction.cs  Character.cs  Hotkeys.cs  Item.cs  ObjectUpdates.cs  Quest.cs  Spells.cs  WeaponHotbar.cs
EQOA_Proto_C-sharp/EQOAProto-C-Sharp/PacketProcessing/: CommManager.cs  GameTick.cs  MessageHeader.cs  RdpComm.cs  SessionManager.cs  Sessions.cs  UDPListener.cs  Unreliables.cs
EQOA_Proto_C-sharp/EQOAProto-C-Sharp/Utilities/: CRCCheck.cs  ConcurrentHashSet.cs  DNP3.cs  EQLogger.cs  HotkeyUtilities.cs  MessageCreator.cs  MessageStruct.cs  ThreeByteIntegers.cs  UnreliableCompression.cs  Utilities.cs
ReturnHome/EQOAProto-C-Sharp/: Account.cs  GameServer.cs  ReturnHome.csproj  ServerSelect.cs  WorldServer.cs  app.config
ReturnHome/EQOAProto-C-Sharp/Actor/: Character.cs  Item.cs  ObjectUpdates.cs
ReturnHome/EQOAProto-C-Sharp/Actor/PlayerCharacter/: Quest.cs
ReturnHome/EQOAProto-C-Sharp/Database/SQL/: SQLBase.cs  SQLOperations.cs
ReturnHome/EQOAProto-C-Sharp/Opcodes/: ChatMessage.cs  ObjectAdminChecks.cs  OpcodeOperations.cs  Opcodes.cs
ReturnHome/EQOAProto-C-Sharp/Opcodes/Chat/: ChatMessage.cs  SayChat.cs  ShoutChat.cs
ReturnHome/EQOAProto-C-Sharp/PacketProcessing/: CommManager.cs  GameTick.cs  MessageHeader.cs  RdpComm.cs  SessionManager.cs  SessionQueueMessages.cs  SessionQueues.cs  Sessions.cs  UDPListener.cs  UdpPacketStruct.cs  Unreliables.cs
ReturnHome/EQOAProto-C-Sharp/SQL/: SQLBase.cs  SQLOperations.cs
ReturnHome/EQOAProto-C-Sharp/Scripts/: FreeportQuests.lua  NewPlayerIntro.lua  QuestHelper.lua  character_defaults.lua  effects.lua  items.lua  ports.lua  spells.lua  teleports.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/Spells/: burst_of_frost.lua  chilling_aura.lua  disease_cloud.lua  divine_strike.lua  fizzle.lua  hide.lua  kick.lua  lull.lua  mend.lua  milk.lua  minor_blessing.lua  minor_healing.lua  nimble_strike.lua  quick_strike.lua  return_home.lua  static_bolt.lua  thistlecoat.lua  unstable_mixture.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/Temby/: Dagget_Klem.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/bastable_village/: Bella_Barnfor.lua  Billy_Joseph_Robert.lua  Clayton_Oxmeer.lua  Connor_Dunn.lua  Crim_Arikson.lua  Elmo_Haggar.lua  Guard_Barnfor.lua  Guard_Dukem.lua  Guard_Lyson.lua  Guard_Spife.lua  Guard_Stratgar.lua  Lady_Sarah.lua  Martha_Haggar.lua  Page_Joseph_Robert.lua  Pole_Merchant_Ben.lua  Reba_Oxmeer.lua  Tacklemaster_Dedra.lua  Yipper.lua  signpost.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/blackwater/: coachman_dapkus.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/bobble_by_water/: Acolyte_of_Bristlebane.lua  Agent_of_Spite.lua  Armorer_Hellie.lua  Armorer_Onrey.lua  Assistant_Warrie.lua  Barly_Sowser.lua  Bobble-By-Water_Militia_6561.lua  Bobble-By-Water_Militia_6562.lua  Braver_Krim.lua  Brend_Groomer.lua  Clory_Krim.lua  Coachman_Boblon.lua  Debo_Diblin.lua  Delwin_Stitchfinger.lua  Deputy_Brady.lua  Deputy_Danfur.lua  Deputy_Fumbly.lua  Deputy_Grezel.lua  Deputy_Ironfist.lua  Deputy_Markus.lua  Deputy_Milanin.lua  Deputy_Onetoe.lua  Deputy_Pendy.lua  Deputy_Telly.lua  Grocer_Downly.lua  Grocer_Fritz.lua  Grocer_Talie.lua  Junor_Littlefoot.lua  Kayle.lua  Marcy_Clanfoot.lua  Margie_Fauls.lua  Marly_Spiry.lua  Melody_Dirkal.lua  Mildred_Footsie.lua  Misty_Sundy.lua  Nanie_Gubbins.lua  Orial_Magal.lua  Pender_Prellmoss.lua  Pole_Merchant_Brendly.lua  Rumas_Lookie.lua  (+9 more)
ReturnHome/EQOAProto-C-Sharp/Scripts/bogman_village/: Animation.lua  Barkeep_Hahns.lua  Bilber_Dalton.lua  Bogman_Guard.lua  Deputy_Allen.lua  Deputy_Jacobs.lua  Dockmaster_Geben.lua  Fred_Treels.lua  Kayla_Treels.lua  Officer_Jerron_Gooten.lua  Seymore_Beaks.lua  Sorroian.lua  Tailor_Beaks.lua  Tarlin.lua  Wess_Hicks.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/castle_lightwolf/: coachman_brody.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/crethley_manor/: Elzilor_Marbe.lua  Farmer_Hops.lua  Guard_Darek.lua  Guard_Melvarn.lua  Guard_Wayosh.lua  Swineherd_Sully_.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/dark_solace/: coachman_nioclas.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/darvar_manor/: Coachman_Darva.lua
ReturnHome/EQOAProto-C-Sharp/Scripts/fayspires_teth/: Aalean_Marcum.lua  Acolyte_Highsun.lua  Acolyte_Kistlael.lua  Acolyte_Lalial.lua  Acolyte_Morasend.lua  Aemilia.lua  (+280 more)
ReturnHome/EQOAProto-C-Sharp/Server/: GameServer.cs  QuestInterface.cs
ReturnHome/EQOAProto-C-Sharp/Utilities/: BinaryPrimitiveWrapper.cs  BufferReader.cs  BufferWriter.cs  CRCCheck.cs  CharacterUtilities.cs  ConcurrentHashSet.cs  CoordinateConversions.cs  DNP3.cs  DotEnv.cs  EQLogger.cs  GenerateRandomName.cs  HotkeyUtilities.cs  MemoryExtensions.cs  Message.cs  MessageCreator.cs  MessageStruct.cs  ModifierDictionary.cs  SpanExtensions.cs  StateBaseMessage.cs  ThreeByteIntegers.cs  UnreliableCompression.cs  Utilities.cs  WrapperDictionary.cs
(+2330 files in other folders)
