<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>Current</OldToolsVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Database\SQL\Character\**" />
    <Compile Remove="Scripts\forkwatch\**" />
    <Compile Remove="Server\NewFolder1\**" />
    <EmbeddedResource Remove="Database\SQL\Character\**" />
    <EmbeddedResource Remove="Scripts\forkwatch\**" />
    <EmbeddedResource Remove="Server\NewFolder1\**" />
    <None Remove="Database\SQL\Character\**" />
    <None Remove="Scripts\forkwatch\**" />
    <None Remove="Server\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.4" />
    <PackageReference Include="MySqlConnector" Version="0.69.4" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="QuadTrees" Version="1.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(ProjectDir)\Scripts\**\*;$(ProjectDir)\Scripts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scripts\freeport\FreeportQuests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\wyndhaven\coachman_brumley.lua" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\bobble_by_water\Delwin_Stitchfinger.lua" />
    <None Remove="Scripts\freeport\FreeportQuests.lua" />
    <None Remove="Scripts\freeport\Magician_start.lua" />
    <None Remove="Scripts\freeport\Quests.json" />
    <None Remove="Scripts\ports.lua" />
    <None Remove="Scripts\QuestHelper.lua" />
    <None Remove="Scripts\Quests.json" />
    <None Remove="Scripts\Temby\Dagget_Klem.lua" />
    <None Remove="Scripts\wyndhaven\coachman_brumley.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\bobble_by_water\Delwin_Stitchfinger.lua" />
    <Content Include="Scripts\FreeportQuests.lua" />
    <Content Include="Scripts\freeport\FreeportQuests.lua" />
    <Content Include="Scripts\freeport\Magician_start.lua" />
    <Content Include="Scripts\freeport\Quests.json" />
    <Content Include="Scripts\ports.lua" />
    <Content Include="Scripts\QuestHelper.lua" />
    <Content Include="Scripts\Temby\Dagget_Klem.lua" />
    <Content Include="Scripts\wyndhaven\coachman_brumley.lua" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AuthenticationServer\Authserver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\NewFolder\" />
  </ItemGroup>
</Project>
