<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ReturnHome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="MySqlConnector" Version="0.69.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EQOACryptoLibrary\EQOACryptoLibrary.csproj" />
  </ItemGroup>
</Project>